{
  "name": "رفيق — منصة الألعاب الجماعية",
  "short_name": "رفيق",
  "description": "العب مونوبولي، مافيا، كودنيمز، والإمبوستر مع أصدقائك أو مع البوتات!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0c29",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "مافيا",
      "url": "./games/mafia.html",
      "description": "العب لعبة المافيا"
    },
    {
      "name": "مونوبولي",
      "url": "./games/monopoly.html",
      "description": "العب المونوبولي"
    }
  ]
}
